[user]
	email = scott@oharagroup.net
	name = Scott O'Hara
[core]
	excludesfile = ~/.gitignore_global
	editor = code --wait
[alias]
	co = checkout
	br = branch
	st = status
[color]
	ui = auto
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[help]
	autocorrect = 50
[push]
	default = simple
[credential]
	helper = osxkeychain
