################################################################
# This file contains machine-agnostic, shell-agnostic settings #
################################################################

# Source all *.shell files for .dotfiles topics
if [ -d ~/.dotfiles ]; then
	# Init scripts
	for source_file in ~/.dotfiles/**/init.shell; do
		source $source_file
	done

	# Paths
	for source_file in ~/.dotfiles/**/paths.shell; do
		source $source_file
	done
	
	# Aliases
	for source_file in ~/.dotfiles/**/aliases.shell; do
		source $source_file
	done
fi

# Setup the default editor
if [ `command -v code` ]; then
	export EDITOR=code
elif [ `command -v mvim` ]; then
	export EDITOR=code
elif [ `command -v gvim` ]; then
	export EDITOR=gvim
fi