################################################################
# This file contains machine-agnostic, shell-agnostic settings #
################################################################

# Source all *.shell files for .dotfiles topics
for init_file in ~/.dotfiles/**/init.shell; do
	source $init_file
done

for paths_file in ~/.dotfiles/**/paths.shell; do
	source $paths_file
done

for aliases_file in ~/.dotfiles/**/aliases.shell; do
	source $aliases_file
done
	
for completion_file in ~/.dotfiles/**/completion.shell; do
	source $completion_file
done

# Setup the default editor
if [[ `command -v code` ]]; then
	export EDITOR="code --wait"
	export VISUAL="code --wait"
elif [[ `command -v mvim` ]]; then
	export EDITOR="code --wait"
	export VISUAL="code --wait"
elif [[ `command -v gvim` ]]; then
	export EDITOR=gvim
fi