##############################################################
# This file contains machine-agnostic, zsh specific settings #
##############################################################

# Source the machine-agnostic, shell-agnostic settings
PROFILE=~/.profile
if [[ -f $PROFILE ]]; then
	source $PROFILE
fi

# Source the machine-agnostic, shell-specific settings for .dotfiles topics
if [[ -d ~/.dotfiles ]]; then
	for source_file in $(find ~/.dotfiles -name "*.zsh" -print); do
		source $source_file
	done
fi

# Source the machine-specific, shell-agnostic settings
LOCALRC=~/.localrc
if [[ -f $LOCALRC ]]; then
	source $LOCALRC
fi

# `fn-delete` (forward delete)
# http://superuser.com/a/169930/165804
bindkey "^[[3~" delete-char

# -------
# Prompt
# -------

autoload -U promptinit
promptinit
prompt pure

# -------
# History
# -------

# How many entries are read from HISTFILE when shell starts
export HISTSIZE=100000 

# How many entries are stored in HISTFILE
export SAVEHIST=$HISTSIZE

# File to store history entries
export HISTFILE="$HOME/.zsh_history"

# If duplicate history entries exist, only show one
setopt HIST_FIND_NO_DUPS 

# Delete old entry if new entry is a duplicate
setopt HIST_IGNORE_ALL_DUPS 

# Write to the history file immediately, not when the shell exits
setopt INC_APPEND_HISTORY 

# Share history between all shells
setopt SHARE_HISTORY